<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:elevation="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:text="Hello There. We will provide all of our main headings here, so wait patiently and enjoy or services."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2"
                android:id="@+id/mainHeading">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Here we will place our content in a short length! Stay with us."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:id="@+id/content">
                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/imageView">

                </ImageView>


            </LinearLayout>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Mollik"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:padding="5dp"
                android:id="@+id/author">
            </TextView>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Published at"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/time"
                android:padding="5dp">
            </TextView>
            
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>